<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
    font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
    color: #404040;
    background: #0ca3d2;
  }
  
  .login {
    position: relative;
    margin: 30px auto;
    padding: 20px 20px 20px;
    width: 310px;
    background: white;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .login:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
  }
  
  .login h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
    background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
    background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
    background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
    -webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px whitesmoke;
  }
  
  .login p {
    margin: 20px 0 0;
  }
  
  .login p:first-child {
    margin-top: 0;
  }
  
  .login input[type=text], .login input[type=password] {
    width: 278px;
  }
  
  .login p.remember_me {
    float: left;
    line-height: 31px;
  }
  
  .login p.remember_me label {
    font-size: 12px;
    color: #777;
    cursor: pointer;
  }
  
  .login p.remember_me input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
  }
  
  .login p.submit {
    text-align: right;
  }
  
  .login-help {
    margin: 20px 0;
    font-size: 11px;
    color: white;
    text-align: center;
    text-shadow: 0 1px #2a85a1;
  }
  
  .login-help a {
    color: #cce7fa;
    text-decoration: none;
  }
  
  .login-help a:hover {
    text-decoration: underline;
  }
  
  :-moz-placeholder {
    color: #c9c9c9 !important;
    font-size: 13px;
  }
  
  ::-webkit-input-placeholder {
    color: #ccc;
    font-size: 13px;
  }
  input {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    font-size: 14px;
  }
  
  input[type=text], input[type=password] {
    margin: 5px;
    padding: 0 10px;
    width: 200px;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  }
  
  input[type=text]:focus, input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
  }
  
  input[type=submit] {
    padding: 0 18px;
    height: 29px;
    font-size: 12px;
    font-weight: bold;
    color: #527881;
    text-shadow: 0 1px #e3f1f1;
    background: #cde5ef;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 16px;
    outline: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
    background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
    -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  }
  
  input[type=submit]:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
  
  .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
    line-height: 34px;
  }

      .button {
  border-color: $blue;
  color: #fff;
  box-shadow: 0 0 40px 40px $blue inset, 0 0 0 0 $blue;
  transition: all 150ms ease-in-out;
  
  &:hover {
    box-shadow: 0 0 10px 0 $blue inset, 0 0 10px 4px $blue;
  }
}
      
    </style>
    <body>
      <div class="login">
        <h1>Input Deret Angka</h1>
  
         <label for="deret">Input Deret Pisahkan Dengan Koma</label>
  <input type="text" name="inputSort" id="inputSort">
  <input type="button" value="Submit" onclick="sort()">
  <br>

  <label for="deret">Hasil Sebelum Sort</label>
  <input type="text" name="deret" id="sebelum" disabled>
  <br>  

  <label for="deret">Hasil sesudah Sort</label>
  <input type="text" name="deret" id="sesudah" disabled>
  <br>
  <br>
  <label for="deret">Tambah Data</label>
  <input type="text" name="push" id="push">
  <input type="button" value="push" onclick="push()">
  <br>
  
  <label for="deret">Hasil sesudah push</label>
  <input type="text" name="deret" id="push2" disabled>

  <br>
  <br>

  <label for="deret">Hapus elemen paling akhir / belakang</label>
          <br>
  <input type="button" value="Pop" onclick="pop()"><br>
  <label for="">Hasil sesudah pop</label>
  <input type="text" name="pop" id="pop2" disabled> 
  
</br>
</br>

  <label for="deret">Tambah unshift di sebelum index</label>
  <input type="text" name="unshift" id="unshift">
  <input type="button" value="Unshift" onclick="unshift()">
  
  <br>
  
  <label for="deret">Hasil sesudah unshift</label>
  <input type="text" name="unshift" id="unshift2" disabled>

</br>
</br>

<label for="deret">Menghapus menggunakan shift di sebelum index</label>
  <input type="text" name="shift" id="shift">
  <input type="button" value="shift" onclick="shift()">
  
  <br>
  
  <label for="deret">Hasil sesudah shift</label>
  <input type="text" name="shift" id="shift2" disabled>

</br>
</br>

  <label for="deret">Mulai slice dari index</label>
  <input type="text" name="start" id="start">
  <br>
  <label for="deret">Sampai index ke</label>
  <input type="text" name="end" id="end">
  <input type="button" value="Slice" onclick="slice()">
  
  <br>
  
  <label for="deret">Hasil sesudah slice</label>
  <input type="text" name="slice" id="slice2" disabled>

</br>
</br>

<label for="deret">Splice mengambil data (Statis)</label>
<button onclick="klik()">Splice</button>

</br>
</br>

<label for="deret">Mulai splice dari index</label>
<input type="text" name="Mulai" id="Mulai">
<br>
<label for="deret">Sampai index</label>
<input type="text" name="selesai" id="selesai">
<input type="button" value="Splice" onclick="splice()">
<br>
<label for="deret">Hasil sesudah splice</label>
<input type="text" name="splice" id="splice2" disabled>

</br>
</br>

<label for="deret">Join dari Array (Statis)</label>
<button onclick="log()">Join</button>
<br>

</br>
</br>

<label for="deret">Masukan pemisah</label>
  <input type="text" name="pemisah" id="pemisah">
  <br>
           <label for="deret">Gabungkan semua elemen / join</label>
  <button onclick="join()">Join</button>
           <br>
  <label for="deret">Hasil sesudah join</label>
  <input type="text" name="join" id="join2" disabled>
  <br>
        <br>
        <center><marquee width = "50%">2023 @ MisaelChristoph007</marquee></center>
        </form>
      </div>
    </body>
    <script>
    function sort()
    {
      let input = document.getElementById('inputSort').value;
      let splitInput = input.split(' ');
      document.getElementById('sebelum').value = splitInput;
      let sortSplitInput = splitInput.sort();
      document.getElementById('sesudah').value = sortSplitInput;
    }
    
    function push()
    {
      let input = document.getElementById('inputSort').value;
      let addInput = document.getElementById('push').value;
      let splitInputs = input.split(' ');     
      splitInputs.push(addInput);
      document.getElementById('push2').value = splitInputs;
    }
    
    function pop()
    {
      let input = document.getElementById('push2').value;
      let splitInput = input.split(',');
      splitInput.sort();
      splitInput.pop();
      document.getElementById('pop2').value = splitInput;
    }
    
    function unshift()
    {
      let input = document.getElementById('pop2').value;
      let inputUnshift = document.getElementById('unshift').value;
      let unshiftInput = input.split(',');
      unshiftInput.sort();
      unshiftInput.unshift(inputUnshift);
      document.getElementById('unshift2').value = unshiftInput;
    } 

    function shift()
    {
      let input = document.getElementById('unshift2').value;
      let inputshift = document.getElementById('shift').value;
      let shiftInput = input.split(',');
      shiftInput.sort();
      shiftInput.shift(inputshift);
      document.getElementById('shift2').value = shiftInput;
    } 

    function slice() 
    {
    let input = document.getElementById('shift2').value;
    let splitInput = input.split(',');
    let start = document.getElementById('start').value;
    let end = document.getElementById('end').value;
    let slicedArray = splitInput.slice(start, end);
    document.getElementById('slice2').value = slicedArray;
  }

  function klik() {
    var array=['1','2','3','4','5','6']
var newArray = array.filter((value)=>value!='3');
console.log(newArray);
};

function splice()
      {
        let input = document.getElementById('shift2').value;
    let splitInput = input.split(',');
    let start = document.getElementById('Mulai').value;
    let end = document.getElementById('selesai').value;
    let splicedArray = splitInput.splice(start, end);
    document.getElementById('splice2').value = splicedArray;
      }

  function log() {
    var judul = ["Halo", "nama", "saya", "Misael", "Christopher"] 
var input = judul.join("-")
  console.log(input);
};

function join()
      {
        let input = document.getElementById("splice2").value;
    let separator = document.getElementById("pemisah").value;
    let array = input.split(",");
    let joined = array.join(separator);
    document.getElementById("join2").value = joined;
      }
    </script>
  </head>
</html>
